using UnityEngine;

namespace Patterns.Creational.BuilderPattern
{
    /// <summary>
    /// 
    /// Простой класс, инкапсулирующий создание объекта из разних частей,
    /// нужен в тех случаях, когда финальный результат не должен зависеть от того, 
    /// из каких частей он состоит, что обеспечит большую вариативность при создании
    /// конкретного экземпляра данного "шедевра". Может применяться при создании
    /// сущностей с разным поведением, внешностью или какими-любыми другими признаками
    /// 
    /// С наилучшими сборочными пожеланиями, Dmitry C0balt
    /// 
    /// </summary>



    public class Handler : MonoBehaviour
    {
        private Director _director;//Место под класс-исполнитель
        //Иногда легче обойтись без него, вся логика может быть и в корневом классе MonoBehaviour,
        //но это чревато трудночитаемостью итогового кода

        private Builder _builder;//Место под класс-сборщик

        
        void Start()
        {
            //Инициализация экземпляра (Конкретного!) билдера
            _builder = new SpecificBuilder();

            //Инициализация класса-исполнителя
            _director = new Director(_builder);

            //В теории, можно обойтись и без него, но это снизит "опрятность" кода
        }


        void Update()
        {
            //Какая-нибудь логика
        }


        public void Build()
        {
            //Вызов метода сборки
            _director.Construct();
        }
    }
}