using UnityEngine;

namespace Patterns.Creational.PrototypePattern
{
    public class Handler : MonoBehaviour
    {
        /// <summary>
        /// 
        /// В целом паттерн "Прототип" - это что-то про теневое клонирование объектов - тип объекта определяется в ходе
        /// выполнения, клонирование объекта или класса становится более "релевантным", нежели создание его экземпляра с 
        /// конструктора, а создавать под этот тип фабрику или ,что еще того лучше, абстрактную фабрику - ну, такое...
        /// 
        /// (Заметка : это годится больше для экземпляров обычных классов, для MonoBehaviour более подходящим решением
        /// будет пул объектов (Object pool))
        /// 
        /// </summary>


        private AbstractPrototype _prototypeA;
        //Первый прототип со своими вводными данными


        private AbstractPrototype _prototypeB;
        //Второй прототип со своими вводными данными
        
        void Start()
        {
            _prototypeA = new SpecificPrototypeA(1);
            _prototypeB = new SpecificPrototypeB(2);

            //Данные при создании прототипов могут быть любыми

            //Прототип можно создать любым способом
            //-Ручками
            //-Фабрикой
            //-Абстрактной фабрикой
            //-Билдером


            //(Заметка : Врагов, существ или механизмов на сцене всяких разных может быть много, но часто логика у них одна и та же,
            //для дропа и настройки можно использовать связку "Пул+прототип", в некоторых случаях можно попробовать 
            //"Пул+прототип+(абстрактная) фабрика". Наверное.)
        }


        void Update()
        {
            //Тут должна быть логика, но ее почему-то нет
        }


        public void ClonePrototypeA() => _prototypeA.ClonePrototype();

        public void ClonePrototypeB() => _prototypeB.ClonePrototype();
    }
}